sonar.projectKey=trocandgo-frontend
sonar.projectName=Troc&Go Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts

sonar.language=ts
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://host.docker.internal:9000
sonar.token=Squ_2e387f24fb5a24bad809f8cad45569b05c0adc3e
